<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/lightGrey"
    tools:context=".Activity.SelectAddressActivity">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_toolbar"
            style="@style/Widget.Material3.Toolbar">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="left"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow"/>
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn địa chỉ nhận hàng"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupAddresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:background="#D9D9D9" />
        <LinearLayout
            android:id="@+id/layoutAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

        <ImageView
            android:id="@+id/iconAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus"
            android:contentDescription="Add Icon" />

        <TextView
            android:id="@+id/tvAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm địa chỉ mới"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
</LinearLayout>

</LinearLayout>