<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/payment_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_products"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/cart_empty" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/frame_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/tv_price"
                        android:layout_toStartOf="@id/tv_price"
                        />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa có"
                        android:textColor="#00C853"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng:"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/soluong"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú: Hàng dễ vỡ"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:layout_below="@id/soluong"
                        android:layout_alignStart="@id/soluong"
                        android:layout_marginTop="4dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtEditItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉnh sửa"
                        android:textColor="#2196F3"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_note"
                        android:layout_alignStart="@id/soluong"
                        android:layout_marginTop="4dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>